1_040 zero four zero
1_089 zero eight nine
1_104 one zero four
1_231 two three one
1_327 three two seven
1_413 four one three
1_462 four six two
1_468 four six eight
1_470 four seven zero
1_560 five six zero
2_012 zero one two
2_117 one one seven
2_123 one two three
2_171 one seven one
2_217 two one seven
2_234 two three four
2_341 three four one
2_345 three four five
2_457 four five seven
2_757 seven five seven
3_013 zero one three
3_140 one four zero
3_214 two one four
3_325 three two five
3_458 four five eight
3_546 five four six
3_632 six three two
3_678 six seven eight
3_876 eight seven six
3_894 eight nine four
